development:
  adapter: postgresql
  database: cmpgutocalcados
  pool: 5
  timeout: 5000

test:
  adapter: postgresql
  database: cmpgutocalcados
  pool: 5
  timeout: 5000

production:
  adapter: postgresql
  database: cmpgutocalcados
  pool: 5
  timeout: 5000
